{
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://YOUR-FRONTEND-PROJECT.vercel.app"
    ]
  },
  "AdminSeed": {
    "Enabled": true,
    "Email": "mercanliismet@gmail.com",
    "Password": "Admin123!",
    "FirstName": "Ismet",
    "LastName": "Mercanli",
    "Phone": "5551111111"
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "OrderCreatedQueue": "suppgain.order.created"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "ProductListTtlSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
