{
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://YOUR-FRONTEND-PROJECT.vercel.app"
    ]
  },
  "AdminSeed": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
